{
  "name": "@freedom/desktop",
  "version": "0.2.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc -b tsconfig.json && node ../../scripts/copy-desktop-assets.mjs",
    "typecheck": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "lint": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "start": "node ../../scripts/run-electron-shell.mjs dist/main.js",
    "dev": "node ../../node_modules/typescript/bin/tsc -b tsconfig.json && node ../../scripts/copy-desktop-assets.mjs && node ../../scripts/run-electron-shell.mjs dist/main.js"
  },
  "dependencies": {
    "@freedom/shared": "0.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^37.2.1",
    "typescript": "^5.8.3"
  }
}
